REACT_APP_API_BASE_URL=/api/v1
REACT_APP_API_BASE_URL_CORE=/api/v3
REACT_APP_API_BASE_URL_PROXY=https://apis-dev.aspenku.com/api/v1
REACT_APP_API_BASE_URL_PROXY_CORE=https://apis-dev.aspenku.com/api/v3